{
  "name": "crophealth-monitor",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "@google/genai": "^1.31.0",
    "leaflet": "1.9.4",
    "react-leaflet": "4.2.1",
    "jspdf": "2.5.1",
    "qrcode": "1.5.3",
    "qrcode.react": "3.1.0",
    "xlsx": "0.18.5",
    "react-router-dom": "6.22.0",
    "recharts": "2.12.0",
    "axios": "1.6.7",
    "axios-retry": "4.0.0",
    "node-cache": "5.1.2",
    "express": "^5.2.1",
    "jspdf-autotable": "^5.0.2",
    "lucide-react": "^0.561.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
