VITE_GEMINI_API_KEY=AIzaSyDzZJH8y5XlWsyIapqsOqtcYH9RofNS8U4
VITE_NASA_API_KEY=zyYbEIaX7pHsO6tHYz0ddZaUvgoARlJ3GYDfkJ3H
VITE_OPENWEATHER_API_KEY=44e44041829168eddaeeeab19d340de6
VITE_MAPBOX_API_KEY=pk.eyJ1IjoiZGVmYXVsdC11c2VyIiwiYSI6ImNra2Zrc2ZycTBrc2oyc253MjR5dW53a24ifQ.0123456789abcdef0123456789abcdef0123456789a
VITE_FIRECRAWL_API_KEY=fc-45f59c44eba84b5eb63b2d18a81c086a
VITE_PERPLEXITY_API_KEY=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

